# ============================================================
# Variables de ejemplo — Tienda Vehiculos
# ============================================================
# Copia este archivo como terraform.tfvars y edita los valores:
#   cp terraform.tfvars.ejemplo terraform.tfvars
# ============================================================

aws_region         = "us-east-1"
proyecto           = "tienda-vehiculos"
vpc_cidr           = "10.0.0.0/16"
azs                = ["us-east-1a", "us-east-1b"]
mi_ip              = "201.123.45.67/32"          # Cambia por tu IP
instance_type      = "t3.micro"
key_name           = "mi-key-pair"               # Key Pair ya creado en AWS
db_master_user     = "admin"
db_name            = "tienda_vehiculos"
existing_vpc_id    = ""                          # Dejar vacio para crear nueva VPC, o poner ID de VPC existente
